# MrTang

./: README.md
On the basis of others/eshop/: pom.xml
On the basis of others/eshop/eshop-common/: pom.xml
On the basis of others/eshop/eshop-email/: pom.xml
On the basis of others/eshop/eshop-gateway/: pom.xml
On the basis of others/eshop/eshop-member/: pom.xml
by_myself/: readme.txt
by_myself/hello-spring-cloud/: pom.xml
by_myself/hello-spring-cloud/hello-fegin-auth/: pom.xml
by_myself/hello-spring-cloud/hello-spring-cloud-config/: pom.xml
by_myself/hello-spring-cloud/hello-spring-cloud-dependencies/: pom.xml
by_myself/hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/: pom.xml
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/tzhh/hello/spring/cloud/service/admin/: ServiceAdminApplication.java
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/tzhh/hello/spring/cloud/service/admin/controller/: AdminController.java
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/tzhh/hello/spring/cloud/service/admin/dao/: DictionaryMapper.java  MsuserMapper.java
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/tzhh/hello/spring/cloud/service/admin/entity/: Dictionary.java  Msuser.java
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/src/main/java/com/tzhh/hello/spring/cloud/service/admin/tk/mybatis/: MyMapper.java
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/src/main/resources/: application.yml
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/src/main/resources/mapper/: DictionaryMapper.xml  MsuserMapper.xml
by_myself/hello-spring-cloud/hello-spring-cloud-service-admin/src/test/java/com.tzhh.hello.spring.cloud.service.admin/: ServiceAdminApplicationTest.java
by_myself/hello-spring-cloud/hello-spring-cloud-web-admin-feign/: pom.xml
by_myself/hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/: pom.xml
by_myself/hello-spring-cloud/hello-spring-cloud-zuul/: pom.xml
by_myself/hello-spring-cloud/hello-spring-security/: pom.xml
by_myself/hello-spring-cloud/hello-spring-security/src/main/java/com/tzhh/hello/spring/security/: SecurityApplication.java
by_myself/hello-spring-cloud/hello-spring-security/src/main/java/com/tzhh/hello/spring/security/config/druid/: DruidConfiguration.java
by_myself/hello-spring-cloud/hello-spring-security/src/main/java/com/tzhh/hello/spring/security/config/error/: MssWebResponseExceptionTranslator.java
by_myself/hello-spring-cloud/hello-spring-security/src/main/java/com/tzhh/hello/spring/security/config/oauth/: AuthorizationServerConfig.java  WebSecurityConfiguration.java
by_myself/hello-spring-cloud/hello-spring-security/src/main/java/com/tzhh/hello/spring/security/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
by_myself/hello-spring-cloud/hello-spring-security/src/main/java/com/tzhh/hello/spring/security/entity/: Member.java  Permission.java  Result.java  Role.java
by_myself/hello-spring-cloud/hello-spring-security/src/main/java/com/tzhh/hello/spring/security/enumeration/: ResultCode.java
by_myself/hello-spring-cloud/hello-spring-security/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
by_myself/hello-spring-cloud/hello-spring-security/src/test/java/com/tzhh/hello/spring/security/test/: PasswordEncoderTests.java
by_myself/spring-cloud-1009/: pom.xml
by_myself/spring-cloud-1009/spring-cloud-advertisement/: pom.xml
by_myself/spring-cloud-1009/spring-cloud-dependencies/: pom.xml
by_myself/spring-cloud-1009/spring-cloud-eureka/: pom.xml
by_myself/spring-cloud-1009/spring-cloud-feign/: pom.xml
by_myself/spring-cloud-1009/spring-cloud-service/: pom.xml
by_myself/spring-cloud-1009/spring-cloud-service/src/main/java/com/tzh/spring/cloud/service/: ServiceApplication.java
by_myself/spring-cloud-1009/spring-cloud-service/src/main/java/com/tzh/spring/cloud/service/domain/: TbContent.java
by_myself/spring-cloud-1009/spring-cloud-service/src/main/java/com/tzh/spring/cloud/service/mapper/: TbContentMapper.java
by_myself/spring-cloud-1009/spring-cloud-service/src/main/java/com/tzh/spring/cloud/service/service/: TbContentService.java
by_myself/spring-cloud-1009/spring-cloud-service/src/main/java/com/tzh/spring/cloud/service/service/impl/: TbContentServiceImpl.java
by_myself/spring-cloud-1009/spring-cloud-service/src/main/resources/: application.yml
by_myself/spring-cloud-1009/spring-cloud-zuul/: pom.xml
by_myself/spring-cloud-1009/spring-security-server/: pom.xml
by_myself/spring-cloud-1009/spring-security-server/src/mian/java/com/tzh/spring/security/server/: ResultVO.java  SecurityServerApplication.java
by_myself/spring-cloud-1009/spring-security-server/src/mian/java/com/tzh/spring/security/server/config/: AuthorizationServerConfiguration.java  RedisTokenStore.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
by_myself/spring-cloud-1009/spring-security-server/src/mian/java/com/tzh/spring/security/server/controller/: SendCodeController.java
by_myself/spring-cloud-1009/spring-security-server/src/mian/java/com/tzh/spring/security/server/domain/: TbPermission.java  TbUser.java
by_myself/spring-cloud-1009/spring-security-server/src/mian/java/com/tzh/spring/security/server/mapper/: TbPermissionMapper.java  TbUserMapper.java
by_myself/spring-cloud-1009/spring-security-server/src/mian/java/com/tzh/spring/security/server/service/: TbPermissionService.java  TbUserService.java
by_myself/spring-cloud-1009/spring-security-server/src/mian/java/com/tzh/spring/security/server/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
by_myself/spring-cloud-1009/spring-security-server/src/mian/resources/: application.yml
by_myself/spring-cloud-1009/spring-security-server/src/test/java/com/tzh/spring/security/server/test/: PasswordEncoder.java  TbPermissionServiceTests.java
helloLaola/: pom.xml
(+618 files in other folders)
