spring:
  application:
    name: hello-spring-cloud-service-admin
  datasource:
    druid:
      url: jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
      username: root
      password: ok
      initial-size: 1
      min-idle: 1
      max-active: 20
      test-on-borrow: true
      # MySQL 8.x: com.mysql.cj.jdbc.Driver
      driver-class-name: com.mysql.cj.jdbc.Driver
mybatis:
  type-aliases-package: com.tzhh.hellospringbootmybatis.entity
  mapper-locations: classpath:mapper/*.xml
server:
  port: 8763

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
